<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balayan Online Hog Registry | Thesis 2025</title>

    <link rel="stylesheet" href="/src/css/AccountSettings.css" />
    <link rel="stylesheet" href="/src/css/ASFMap.css" />
    <link rel="stylesheet" href="/src/css/EmployeeDashboard.css" />
    <link rel="stylesheet" href="/src/css/HogOwners.css" />
    <link rel="stylesheet" href="/src/css/LoginCSS.css" />
    <link rel="stylesheet" href="/src/css/Navbar.css" />
    <link rel="stylesheet" href="/src/css/Notifications.css" />
    <link rel="stylesheet" href="/src/css/PrivacyPolicy.css" />
    <link rel="stylesheet" href="/src/css/RegistrationCSS.css" />
    <link rel="stylesheet" href="/src/css/UserDashboard.css" />
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/main.jsx"></script> <!-- ✅ Correct relative path -->
</body>
</html>