<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./src/img/logo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Geotagging Thesis 2025</title>

        <!-- SEO Meta Tags -->
        <meta name="description" content="Geotagging Thesis 2025 - A geolocation-based mapping for ASF outbreak developed by students of Cavite State University - Imus Campus." />
        <meta name="keywords" content="Geotagging, Thesis, Mapping, CvSU, React, Vite" />
        <meta name="author" content="Bachelor of Science in Computer Science, Batch 2024-2025, Cavite State University - Imus Campus" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Geotagging Thesis 2025" />
        <meta property="og:description" content="Advanced mapping and dashboard solution." />
        <meta property="og:image" content="./src/img/logo_landscape.png" />
        <meta property="og:url" content="https://balayanhog2025.thetwlight.xyz" />
        <meta property="og:site_name" content="Geotagging Thesis 2025" />
        <meta property="og:locale" content="en_US" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Geotagging Thesis 2025" />
        <meta name="twitter:description" content="A geolocation-based mapping for ASF outbreak developed by students of Cavite State University - Imus Campus." />
        <meta name="twitter:image" content="./src/img/logo_landscape.png" />
        <meta name="twitter:url" content="https://balayanhog2025.thetwlight.xyz" />
        <meta name="twitter:creator" content="@raianah_" />
        
        <!-- Theme Color -->
        <meta name="theme-color" content="#ff6b6b" />

        <!-- Basic Mobile Meta Tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />

        <!-- App Name for iOS Devices -->
        <meta name="apple-mobile-web-app-title" content="Geotagging Thesis 2025" />

        <!-- App Icon for iOS (Optional if using PWA or home screen pinning) -->
        <link rel="apple-touch-icon" href="./src/img/logo.png" />

        <!-- Theme color for Android devices -->
        <meta name="theme-color" content="#ff6b6b" />

        <!-- Description for search engines -->
        <meta name="description" content="A geolocation-based mapping for ASF outbreak developed by students of Cavite State University - Imus Campus." />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
