/* Main wrapper */
:root {
    --primary-color: #ff6b6b;
    --primary-light: #ff8585;
    --primary-dark: #ff4c4c;
    --primary-very-dark: #e63e3e;
    --primary-very-light: #ffeded;
    --accent-color: #ff9e2c;
    --text-color: #333333;
    --text-light: #666666;
    --text-dark: #222222;
    --background-color: #f8f8f8;
    --card-background: #ffffff;
    --border-color: #e0e0e0;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --stat-card-bg: #e0e0e0;
}

.dark-mode {
    --text-color: #f0f0f0;
    --text-light: #cccccc;
    --text-dark: #ffffff;
    --background-color: #121212;
    --card-background: #2d2d2d;
    --border-color: #444444;
    --shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    --stat-card-bg: #1d1d1d;
}

.asf-map-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

/* Sidebar styles */
.asf-sidebar {
    width: 300px;
    min-width: 300px; /* Prevent shrinking */
    height: 100%;
    background: var(--background-color);
    color: var(--text-color);
    padding: 20px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto; /* Make sidebar scrollable */
    z-index: 10;
}

/* Scrollbar styles for webkit browsers */
.asf-sidebar::-webkit-scrollbar {
    width: 8px;
}

.asf-sidebar::-webkit-scrollbar-track {
    background: #333;
}

.asf-sidebar::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 4px;
}

.asf-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.asf-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
}

.asf-icon {
    font-size: 20px;
    color: var(--primary-color);
}

.asf-section-text {
    color: var(--text-color);
}

.asf-coord-box {
    padding: 10px;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    font-size: 14px;
    margin-top: 10px;
}

.asf-zone-list {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 20px; /* Add padding at bottom for better scrolling */
}

.asf-zone-item {
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #222;
    font-weight: bold;
    margin-bottom: 10px;
}

.asf-zone-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    cursor: pointer;
    padding-bottom: 5px;
}

.asf-owners-count {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.asf-dropdown-icon {
    margin-left: 5px;
}

.asf-zone-icon {
    margin-right: 8px;
    font-size: 18px;
}

.asf-coords {
    font-size: 12px;
    color: #111;
    font-weight: normal;
    margin-top: 5px;
}

.asf-affected-owners-list {
    margin-top: 10px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.asf-owner-item {
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 12px;
}

.asf-owner-item:last-child {
    border-bottom: none;
}

.asf-owner-coords {
    font-size: 11px;
    opacity: 0.8;
    margin-top: 3px;
}

/* Map container */
.asf-map-container {
    flex: 1;
    height: 100%;
    position: relative;
}

.asf-leaflet-map {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100% !important;
    width: 100% !important;
}

.asf-app-container {
    flex: 1;
    min-width: 300px;
    border-radius: 8px;
    overflow: hidden;
}

.asf-map-preview {
    width: 100%;
    height: 250px;
    background-color: #222;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border: 1px solid #333;
}

.asf-map-preview:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.asf-map-preview::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.asf-map-preview-label {
    padding: 12px 25px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 6px;
    font-weight: bold;
    z-index: 2;
    font-size: 16px;
}

/* Modal Styles */
.asf-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.asf-modal-container {
    width: 75%;
    height: 75%;
    background-color: #1a1a1a;
    border-radius: 8px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    animation: asfModalFadeIn 0.3s ease-out;
}

.asf-modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 3000;
    font-size: 22px;
    transition: all 0.2s ease;
}

.asf-modal-close-btn:hover {
    background: rgba(255, 0, 0, 0.7);
    transform: scale(1.1);
}

.asf-modal-content {
    width: 100%;
    height: 100%;
}

@keyframes asfModalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .asf-map-wrapper {
        flex-direction: column; /* Change from row to column layout */
    }
    
    .asf-sidebar {
        width: 662px; /* Full width */
        min-width: unset; /* Remove min-width constraint */
        height: 45%; /* Take approximately 40% of the height */
        order: 2; /* Move to the bottom */
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); /* Shadow from top instead of side */
        border-top: 1px solid var(--border-color);
        padding: 12px;
    }
    
    .asf-map-container {
        height: 60%; /* Take approximately 60% of the height */
        order: 1; /* Move to the top */
    }
    
    /* Adjust modal size for mobile */
    .asf-modal-container {
        width: 95%;
        height: 80%;
    }
    
    /* Make zone items more compact */
    .asf-zone-item {
        padding: 8px;
        margin-bottom: 8px;
    }
    
    /* Smaller font sizes */
    .asf-title {
        font-size: 16px;
        padding-bottom: 10px;
    }
    
    /* Optimize for touch by adding more space between touchable elements */
    .asf-zone-header {
        padding: 5px 0;
    }
    
    /* Make the modal close button easier to tap */
    .asf-modal-close-btn {
        width: 44px;
        height: 44px;
    }
}

/* For very small devices */
@media (max-width: 480px) {
    .asf-sidebar {
        height: 45%; /* A bit more space for content on very small screens */
    }
    
    .asf-map-container {
        height: 55%;
    }
}

/* Fix leaflet container to fill its parent */
.leaflet-container {
    height: 100% !important;  
    width: 100% !important;
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Ensure map properly positioned */
.leaflet-pane {
    z-index: 5;
}

.asf-loading,
.asf-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
}

.asf-loading {
    color: #2196f3;
}

.asf-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1rem;
}

.asf-error-icon {
    font-size: 2rem;
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.asf-error p {
    color: #333;
    margin-bottom: 1rem;
}

.asf-error-button {
    padding: 0.5rem 1rem;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.asf-error-button:hover {
    background-color: #ff5252;
}

/* Control Section */
.asf-control-section {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.asf-control-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 13px;
    transition: all 0.2s ease;
    text-align: center;
}

.asf-add-btn {
    background-color: var(--primary-color);
    color: white;
}

.asf-add-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
}

.asf-notification-btn {
    background-color: var(--warning-color);
    color: white;
    position: relative;
}

.asf-notification-btn:hover {
    background-color: #e67e22;
}

/* Notifications Panel */
.asf-notifications-panel {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    max-height: 150px;
    overflow-y: auto;
}

.asf-notifications-panel h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: var(--text-color);
}

.asf-notification {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px;
    margin-bottom: 4px;
    border-radius: 3px;
    font-size: 12px;
}

.asf-notification.depopulation {
    background-color: rgba(255, 77, 77, 0.2);
    border-left: 3px solid #ff4d4d;
}

.asf-notification.surveillance {
    background-color: rgba(255, 214, 51, 0.2);
    border-left: 3px solid #ffd633;
}

/* Markers List */
.asf-markers-list {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.asf-marker-item {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.asf-marker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.asf-marker-controls {
    display: flex;
    gap: 5px;
}

.asf-marker-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 2px 4px;
    border-radius: 3px;
    transition: all 0.2s ease;
}

.asf-marker-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.asf-marker-btn.locked {
    color: var(--success-color);
}

.asf-marker-btn.unlocked {
    color: var(--warning-color);
}

.asf-marker-btn.remove {
    color: var(--danger-color);
}

.asf-marker-coords {
    font-size: 11px;
    color: var(--text-light);
    margin-bottom: 8px;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    .asf-control-section {
        margin: 10px 0;
    }
    
    .asf-control-btn {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .asf-notifications-panel {
        max-height: 100px;
    }
    
    .asf-marker-item {
        padding: 8px;
    }
    
    .asf-marker-header {
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .asf-marker-controls {
        gap: 3px;
    }
}

/* Scrollbar for notifications */
.asf-notifications-panel::-webkit-scrollbar {
    width: 4px;
}

.asf-notifications-panel::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.asf-notifications-panel::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}

.asf-zone-controls {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.asf-zone-btn {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: white;
    color: var(--text-color);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.asf-zone-btn:hover {
    background-color: var(--hover-color);
}

.asf-zone-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Mobile adjustments for zone controls */
@media (max-width: 768px) {
    .asf-zone-controls {
        margin-top: 8px;
        gap: 6px;
    }

    .asf-zone-btn {
        padding: 8px 12px;
        font-size: 14px;
    }
}

.asf-confirm-btn {
    width: 100%;
    padding: 8px 12px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.asf-confirm-btn:hover {
    background-color: #c82333;
}

.asf-status {
    margin-top: 10px;
    padding: 8px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.asf-status-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 8px;
}

.asf-status-badge {
    display: inline-flex;
    align-items: center;
    height: 32px;
    padding: 0 16px;
    background-color: #dc3545;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    box-sizing: border-box;
}

.asf-clear-btn {
    height: 32px;
    padding: 0 16px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
}

.asf-clear-btn:hover {
    background-color: #5a6268;
}

@media (max-width: 768px) {
    .asf-status-header {
        gap: 8px;
    }
    .asf-status-badge, .asf-clear-btn {
        height: 36px;
        font-size: 16px;
        padding: 0 18px;
    }
}

.asf-zone-toggles {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 10px;
}

.asf-zone-toggle-btn {
    padding: 6px 10px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 12px;
    color: #495057;
    cursor: pointer;
    transition: all 0.2s ease;
}

.asf-zone-toggle-btn:hover {
    background-color: #e9ecef;
}

.asf-zone-toggle-btn.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .asf-clear-btn {
        padding: 6px 10px;
        font-size: 14px;
    }

    .asf-zone-toggle-btn {
        padding: 8px 12px;
        font-size: 14px;
    }
}