/* EmployeeDashboard.css */
.employee-dashboard-container {
    position: absolute;
    top: 6rem;
    left: 0;
    width: 100%;
    bottom: 0;
    overflow-y: auto;
    color: var(--navbar-text);
    padding: 20px;
    box-sizing: border-box;
    z-index: 1;
}

.employee-dashboard-container.dark-mode {
    --background-color: #121212;
    --text-color: var(--text-color);
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-info span {
    display: block;
}

.role {
    color: #aaa;
}

.stats-section {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.stat-card {
    background-color: var(--stat-card-bg, #e0e0e0);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    flex: 1 1 calc(25% - 16px);
    color: var(--text-color);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.stat-card span {
    font-size: 32px;
    font-weight: bold;
    color: #ff6b6b;
}

.employee-dashboard-container.dark-mode .stat-card {
    background-color: #2d2d2d;
    color: var(--text-color);
}

.content-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 50px;
}

.map-image {
    width: 100%;
    border-radius: 12px;
}

.quick-access {
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

/* Updated Administrative Tools Section */
.admin-tools-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.pending-accounts-btn {
    background-color: #ff6b6b;
    border: none;
    color: var(--text-color);
    padding: 16px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-align: left;
    width: 100%;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.pending-accounts-btn:hover {
    background-color: #ff4c4c;
    transform: translateY(-2px);
}

.btn-content {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.btn-icon {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-text {
    display: flex;
    flex-direction: column;
}

.btn-title {
    font-weight: bold;
    font-size: 18px;
}

.btn-count {
    font-size: 14px;
    opacity: 0.9;
}

/* Original Modal Styles (for map) */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999 !important;
}

/* Graph Modal Styles */
.graph-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.graph-modal-content {
    width: 75%;
    height: 75%;
    background-color: var(--stat-card-bg, #e0e0e0);
    color: var(--text-color);
    border-radius: 8px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    animation: modalFadeIn 0.3s ease-out;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.graph-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #444;
}

.graph-modal-header h2 {
    margin: 0;
    transition: opacity 0.2s ease;
}

.graph-modal-body {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease;
}

.graph-analysis {
    margin: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.graph-analysis h3 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    color: #ff6b6b;
    font-size: 1.1rem;
}

.graph-analysis p {
    margin: 0;
    line-height: 1.5;
}

.desktop-chart {
    display: flex;
}

.mobile-chart {
    display: none;
}

/* Add media queries for mobile responsiveness */
@media screen and (max-width: 1250px) {
    .desktop-chart {
        display: none;
    }
    
    .mobile-chart {
        display: flex;
        margin: 0;
    }
    
    .graph-modal-content {
        width: 95%;
        max-height: 90vh;
        padding: 15px;
        overflow-y: auto;
    }

    .graph-analysis {
        padding: 10px;
    }
    
    .graph-navigation {
        padding: 5px 0;
    }
    
    .custom-tooltip {
        font-size: 11px;
        padding: 5px 8px;
    }
}

.em-close-btn {
    color: var(--text-color);
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px 10px;
}

.em-close-btn:hover {
    background-color: transparent;
}

/* Enhanced tooltip styles */
.custom-tooltip {
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.custom-tooltip.light {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid #ddd;
    color: #333;
}

.custom-tooltip.dark {
    background-color: rgba(30, 30, 47, 0.95);
    border: 1px solid #444;
    color: var(--text-color);
}

.tooltip-label {
    margin: 0 0 5px;
    font-weight: bold;
}

.tooltip-value {
    margin: 0;
    color: #ff6b6b;
}

.tooltip-alert {
    margin: 5px 0 0;
    font-size: 0.85em;
    color: #f44336;
}

.notification-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.notification-modal-content {
    width: auto;
    min-width: 450px;
    max-width: 550px;
    background-color: var(--stat-card-bg, #e0e0e0);
    color: var(--text-color);
    border-radius: 8px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    animation: modalFadeIn 0.3s ease-out;
    display: flex;
    flex-direction: column;
}

.notification-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #444;
}

.notification-modal-header h2 {
    color: var(--text-color);
    margin: 0;
    font-size: 18px;
}

.notification-modal-body {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-form-container {
    width: 100%;
}

.notification-form-group {
    margin-bottom: 16px;
}

.notification-label {
    display: block;
    color: var(--text-color);
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 6px;
}

.notification-input {
    width: 100%;
    padding: 10px;
    background-color: var(--stat-card-bg, #e0e0e0);
    border: 1px solid #444;
    border-radius: 4px;
    color: var(--text-color);
}

.notification-textarea {
    width: 100%; /* Changed from fixed 350px to be responsive */
    padding: 10px;
    background-color: var(--stat-card-bg, #e0e0e0);
    border: 1px solid #444;
    border-radius: 4px;
    color: var(--text-color);
    height: 100px;
    resize: vertical;
    box-sizing: border-box;
}

.notification-button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;
}

.notification-cancel-button {
    margin-right: 8px;
    padding: 6px 12px;
    border: 1px solid #444;
    border-radius: 4px;
    color: var(--text-color);
    background-color: transparent;
    cursor: pointer;
}

.notification-create-button {
    padding: 6px 12px;
    background-color: #ff6b6b;
    border: none;
    border-radius: 4px;
    color: var(--text-color);
    cursor: pointer;
}

.notification-create-button:hover {
    background-color: #ff5252;
}

.notification-select {
    width: 100%;
    padding: 10px;
    background-color: var(--stat-card-bg, #e0e0e0);
    border: 1px solid #444;
    border-radius: 4px;
    color: var(--text-color);
    cursor: pointer;
}

.template-selector {
    position: relative;
    width: 100%;
}

/* Input wrapper for icons */
.notification-input-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    background-color: var(--stat-card-bg, #e0e0e0);
    border: 1px solid #444;
    border-radius: 4px;
    padding: 0 8px;
    box-sizing: border-box;
}

.notification-input-wrapper input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 10px;
    color: var(--text-color);
    width: calc(100% - 24px); /* Account for the icon */
    box-sizing: border-box;
}

/* Additional styling for template indicators */
.template-badge {
    display: inline-flex;
    align-items: center;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    margin-left: 8px;
    background-color: rgba(255, 107, 107, 0.2);
}

/* Animation for modal */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Graph Navigation */
.graph-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-btn {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.nav-btn:active {
    transform: scale(0.95);
}

.graph-indicators {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.indicator {
    opacity: 0.5;
    transition: all 0.2s ease;
}

.indicator.light {
    background: #333;
}

.indicator.dark {
    background: rgba(255, 255, 255, 0.7);
}

.indicator.active {
    opacity: 1;
    transform: scale(1.2);
}

.indicator.light.active {
    background: #111;
}

.indicator.dark.active {
    background: #fff;
}

/* Animations for graph transitions */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Pending Accounts Modal */
.pending-modal-content {
    width: 85%;
    height: 85%;
    background-color: var(--stat-card-bg, #e0e0e0);
    color: var(--text-color);
    border-radius: 8px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    animation: modalFadeIn 0.3s ease-out;
    display: flex;
    flex-direction: column;
}

.pending-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #444;
}

.pending-modal-header h2 {
    color: var(--text-color);
    margin: 0;
}

.pending-modal-search {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #444;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    gap: 10px;
}

.search-container input {
    background: transparent;
    border: none;
    flex: 1;
    font-size: 16px;
    outline: none;
}

.search-container input::placeholder {
    color: var(--text-color);
}

.pending-table-container {
    flex: 1;
    overflow-y: auto;
    padding: 0 1.5rem;
}

.pending-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    color: var(--text-color);
}

.pending-table th {
    text-align: left;
    padding: 1rem 0.5rem;
    border-bottom: 1px solid #444;
    position: sticky;
    top: 0;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.pending-table th:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.pending-table td {
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-color);
}

.pending-table tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.action-btn {
    background: none;
    border: none;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.view-btn {
    background-color: rgba(52, 152, 219, 0.2);
}

.view-btn:hover {
    background-color: rgba(52, 152, 219, 0.4);
    transform: scale(1.1);
}

.approve-btn {
    background-color: rgba(46, 204, 113, 0.2);
}

.approve-btn:hover {
    background-color: rgba(46, 204, 113, 0.4);
    transform: scale(1.1);
}

.reject-btn {
    background-color: rgba(231, 76, 60, 0.2);
}

.reject-btn:hover {
    background-color: rgba(231, 76, 60, 0.4);
    transform: scale(1.1);
}

.no-results {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
    padding: 2rem 0;
}

/* Make table responsive */
@media (max-width: 768px) {
    .pending-table {
        font-size: 14px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .pending-modal-content {
        width: 95%;
        height: 90%;
    }
}

/* Animation for newly added accounts */
@keyframes highlightRow {
    0% {
        background-color: rgba(46, 204, 113, 0.3);
    }
    100% {
        background-color: transparent;
    }
}

.highlight-new {
    animation: highlightRow 2s ease-out;
}

/* Empty state styling */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
}

.empty-state svg {
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    margin-bottom: 0.5rem;
}

.empty-state p {
    max-width: 400px;
    margin: 0 auto;
}

/* Details Modal Styles */
.details-modal-content {
    width: 650px;
    max-width: 90%;
    max-height: 85%;
    background-color: var(--stat-card-bg, #fff);
    color: var(--text-color, #333);
    border-radius: 12px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    animation: modalFadeIn 0.3s ease-out;
    display: flex;
    flex-direction: column;
}

.details-modal-content.dark-mode {
    background-color: var(--dark-bg, #1a1a1a);
    color: var(--dark-text, #fff);
}

.details-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border-color, #eee);
}

.details-modal-header h2 {
    color: var(--text-color, #333);
    margin: 0;
    font-size: 1.5rem;
}

.dark-mode .details-modal-header {
    border-bottom-color: var(--dark-border, #333);
}

.details-modal-body {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    color: var(--text-color, #333);
}

.details-modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color, #eee);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dark-mode .details-modal-footer {
    border-top-color: var(--dark-border, #333);
}

/* Account Header */
.account-header {
    padding: 20px;
    background: var(--section-bg, #f8f9fa);
    border-radius: 8px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.dark-mode .account-header {
    background: var(--dark-section-bg, rgba(255, 255, 255, 0.05));
}

.account-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--avatar-bg, #e0e0e0);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--avatar-color, #666);
}

.dark-mode .account-avatar {
    background: var(--dark-avatar-bg, rgba(255, 255, 255, 0.1));
    color: var(--dark-avatar-color, #fff);
}

.account-title h3 {
    margin: 0 0 8px 0;
    font-size: 1.5rem;
    color: var(--text-color, #333);
}

.dark-mode .account-title h3 {
    color: var(--dark-text, #fff);
}

/* Details Sections */
.details-section {
    margin-bottom: 24px;
    padding: 20px;
    background: var(--section-bg, #fff);
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dark-mode .details-section {
    background: var(--dark-section-bg, rgba(255, 255, 255, 0.05));
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.details-section h4 {
    color: var(--accent-color, #ff6b6b);
    margin: 0 0 16px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    color: var(--text-color, #333);
}

.dark-mode .detail-item {
    color: var(--dark-text, #fff);
}

.detail-item svg {
    color: var(--icon-color, #666);
}

.dark-mode .detail-item svg {
    color: var(--dark-icon-color, rgba(255, 255, 255, 0.7));
}

/* Valid ID Image */
.valid-id-image {
    max-width: 300px;
    border-radius: 8px;
    margin-top: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Farm Information */
.farm-item {
    margin-bottom: 20px;
    padding: 16px;
    background: var(--section-bg, #f8f9fa);
    border-radius: 8px;
    border: 1px solid var(--border-color, #eee);
}

.dark-mode .farm-item {
    background: var(--dark-section-bg, rgba(255, 255, 255, 0.05));
    border-color: var(--dark-border, #333);
}

.farm-header {
    margin-bottom: 12px;
    font-size: 1.1rem;
    color: var(--text-color, #333);
}

.dark-mode .farm-header {
    color: var(--dark-text, #fff);
}

.farm-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--text-color, #333);
}

.dark-mode .farm-details {
    color: var(--dark-text, #fff);
}

/* Hogs Section */
.hogs-section {
    margin-top: 16px;
}

.hogs-list {
    margin: 8px 0 0 0;
    padding: 0;
    list-style: none;
}

.hog-item {
    margin-bottom: 8px;
    padding: 12px;
    background: var(--section-bg, #fff);
    border-radius: 6px;
    border: 1px solid var(--border-color, #eee);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dark-mode .hog-item {
    background: var(--dark-section-bg, rgba(255, 255, 255, 0.05));
    border-color: var(--dark-border, #333);
}

.hog-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.hog-breed {
    font-weight: 600;
    color: var(--text-color, #333);
}

.dark-mode .hog-breed {
    color: var(--dark-text, #fff);
}

.hog-details {
    font-size: 0.9rem;
    color: var(--text-light, #666);
}

.dark-mode .hog-details {
    color: var(--dark-text-light, rgba(255, 255, 255, 0.7));
}

.hog-photos {
    display: flex;
    gap: 4px;
}

.hog-photo {
    max-width: 60px;
    border-radius: 4px;
    border: 1px solid var(--border-color, #eee);
}

.dark-mode .hog-photo {
    border-color: var(--dark-border, #333);
}

/* Action Buttons */
.action-btns {
    display: flex;
    gap: 12px;
}

.btn {
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.secondary-btn {
    border: 1px solid var(--border-color, #ddd);
    background: var(--section-bg, #fff);
    color: var(--text-color, #333);
}

.dark-mode .secondary-btn {
    border-color: var(--dark-border, #333);
    background: var(--dark-section-bg, rgba(255, 255, 255, 0.05));
    color: var(--dark-text, #fff);
}

.reject-btn {
    border: none;
    background: #dc3545;
    color: #fff;
}

.approve-btn {
    border: none;
    background: #28a745;
    color: #fff;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dark-mode .btn:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Status Badge */
.status-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-badge.pending {
    background: #ffd700;
    color: #000;
}

.status-badge.verified {
    background: #28a745;
    color: #fff;
}

.status-badge.rejected {
    background: #dc3545;
    color: #fff;
}

.slide-notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
}

.slide-notification {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    animation: slide-in-right 0.3s forwards;
    overflow: hidden;
}

.slide-notification-success {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.slide-notification-error {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.slide-notification-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

.slide-notification-content {
    flex: 1;
    padding-right: 10px;
}

.slide-notification-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: inherit;
    opacity: 0.7;
    transition: opacity 0.2s;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.slide-notification-close:hover {
    opacity: 1;
}

.rejection-modal {
    background: var(--navbar-bg, #fff);
    color: var(--navbar-text, #222);
    border-radius: 14px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.25);
    width: 95%;
    max-width: 420px;
    padding: 0;
    display: flex;
    flex-direction: column;
    animation: slide-in 0.2s ease;
    z-index: 10000 !important;
    outline: none;
}

.rejection-modal .modal-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 24px 28px 12px 28px;
    border-bottom: 1px solid var(--dropdown-divider, #eee);
}

.rejection-modal .modal-header h2,
.rejection-modal .modal-header span {
    font-size: 1.35rem;
    font-weight: 700;
    color: #222;
    margin: 0;
}

.rejection-modal .modal-body {
    padding: 20px 28px 0 28px;
}

.rejection-modal .rejection-reasons-list {
    margin-bottom: 18px;
}

.custom-radio-label {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.08rem;
    margin-bottom: 14px;
    cursor: pointer;
    user-select: none;
}

.custom-radio-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.custom-radio {
    width: 22px;
    height: 22px;
    border: 2px solid #bbb;
    border-radius: 50%;
    background: #fff;
    display: inline-block;
    position: relative;
    transition: border-color 0.2s;
}

.custom-radio-label:focus-within .custom-radio,
.custom-radio-input:focus + .custom-radio {
    border-color: #2196F3;
    box-shadow: 0 0 0 2px #2196F333;
}

.custom-radio-input:checked + .custom-radio {
    border-color: #e53935;
    background: #fff;
}

.custom-radio-input:checked + .custom-radio::after {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    background: #e53935;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
}

.rejection-modal textarea {
    border-radius: 6px;
    border: 1px solid var(--dropdown-divider, #ccc);
    padding: 8px;
    font-size: 1rem;
    resize: vertical;
    background: var(--input-bg, #fafafa);
    color: var(--navbar-text, #222);
    margin-top: 8px;
    margin-bottom: 4px;
}

.input-error {
    color: #e53935;
    font-size: 0.98rem;
    margin-top: 8px;
    margin-bottom: 0;
}

.rejection-modal .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px 28px 20px 28px;
    border-top: 1px solid var(--dropdown-divider, #eee);
}

.rejection-modal .btn {
    padding: 9px 22px;
    border-radius: 5px;
    border: none;
    font-size: 1.08rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    outline: none;
}

.rejection-modal .btn.reject-btn {
    background: #e53935;
    color: #fff;
    box-shadow: 0 2px 8px #e5393533;
}

.rejection-modal .btn.reject-btn:disabled {
    background: #ccc;
    color: #fff;
    cursor: not-allowed;
}

.rejection-modal .btn.secondary-btn {
    background: #eee;
    color: #222;
}

.rejection-modal .btn:focus {
    outline: 2px solid #2196F3;
    outline-offset: 2px;
}

@media (max-width: 500px) {
    .rejection-modal {
        max-width: 98vw;
        padding: 0;
    }
    .rejection-modal .modal-header,
    .rejection-modal .modal-body,
    .rejection-modal .modal-footer {
        padding-left: 10px;
        padding-right: 10px;
    }
}