.hog-owners-modal {
    background-color: var(--navbar-bg);
    color: var(--navbar-text);
    border-radius: 12px;
    width: 95%;
    max-width: 900px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: slide-in 0.3s ease;
    display: flex;
    flex-direction: column;
}

.hog-owners-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.owners-search {
    margin-bottom: 16px;
}

.owners-search input {
    width: 100%;
    padding: 10px 12px;
    font-size: 1rem;
    border: 1px solid var(--dropdown-divider);
    border-radius: 8px;
    background-color: transparent;
    color: var(--navbar-text);
}

.owners-table-container {
    flex: 1;
    overflow-y: auto;
    max-height: 60vh;
    border-radius: 8px;
    border: 1px solid var(--dropdown-divider);
}

.owners-table {
    width: 100%;
    border-collapse: collapse;
}

.owners-table th, 
.owners-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--dropdown-divider);
}

.owners-table th {
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
}

.owners-table tr:hover {
    background-color: var(--link-hover);
}

.action-button {
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.2s;
}

.action-button.view {
    background-color: #2196F3;
    color: white;
}

.action-button.view:hover {
    background-color: #1976D2;
}

.action-button.message {
    background-color: #4CAF50;
    color: white;
}

.action-button.message:hover {
    background-color: #388E3C;
}

/* Owner Details Modal Styles */
.owner-details-modal {
    background-color: var(--navbar-bg);
    color: var(--navbar-text);
    border-radius: 12px;
    width: 95%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: slide-in 0.3s ease;
    display: flex;
    flex-direction: column;
}

.owner-details-content {
    padding: 20px;
    overflow-y: auto;
    max-height: calc(90vh - 60px);
}

.owner-info-section {
    margin-bottom: 24px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 16px;
}

.owner-info-section h3 {
    margin: 0 0 16px 0;
    color: var(--navbar-text);
    font-size: 1.1rem;
    font-weight: 600;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.info-label {
    font-size: 0.85rem;
    color: var(--text-light);
    font-weight: 500;
}

.info-value {
    font-size: 1rem;
    color: var(--navbar-text);
}

.hogs-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.hog-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hog-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.hog-breed {
    font-weight: 600;
    color: var(--navbar-text);
}

.hog-details {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Dark mode adjustments */
.dark-mode .owner-info-section {
    background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .hog-item {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Animation */
@keyframes slide-in {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Account Overview Styles */
.account-overview {
    background-color: var(--navbar-bg);
    border: 1px solid var(--dropdown-divider);
}

.account-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.account-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.account-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.account-title {
    flex: 1;
}

.account-title h3 {
    margin: 0 0 4px 0;
    font-size: 1.3rem;
}

.account-meta {
    display: flex;
    gap: 24px;
    padding-top: 16px;
    border-top: 1px solid var(--dropdown-divider);
}

.meta-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.meta-label {
    font-size: 0.85rem;
    color: var(--text-light);
}

/* Meta Value Container Styles */
.meta-value-container {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    width: 100%;
}

.meta-value {
    font-size: 1rem;
    color: var(--navbar-text);
    font-weight: 500;
    flex: 1 1 auto;
    min-width: 0;
    word-break: break-all;
    overflow-wrap: anywhere;
}

/* Copy Button Styles */
.copy-button {
    background: none;
    border: none;
    color: #ff6b6b;
    cursor: pointer;
    padding: 4px 8px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: color 0.2s;
    flex-shrink: 0;
    position: static;
}

.copy-button:hover {
    color: var(--link-hover);
}

.copy-button svg {
    width: 16px;
    height: 16px;
}

/* Image Lightbox Styles */
.image-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000; /* Increased z-index to appear above modals */
    padding: 20px;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
    background: transparent;
}

.lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.lightbox-close {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    z-index: 2001;
}

/* Valid ID Preview Styles */
.valid-id-preview {
    margin-top: 16px;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.valid-id-preview h4 {
    margin: 0 0 12px 0;
    font-size: 1rem;
    color: var(--navbar-text);
}

.valid-id-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.valid-id-image:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Dark mode adjustments */
.dark-mode .valid-id-preview {
    background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .valid-id-image,
.dark-mode .hog-photo-thumbnail {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .valid-id-image {
        max-width: 100%;
    }

    .meta-value-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .copy-button {
        position: static;
        transform: none;
        margin-top: 4px;
    }
}

/* Contact Information Styles */
.coordinates {
    font-family: monospace;
}

/* Farm Information Styles */
.certifications-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.certification-badge {
    background-color: var(--accent-color);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
}

/* Hogs Information Styles */
.hogs-summary {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 6px;
}

.summary-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.summary-label {
    font-size: 0.85rem;
    color: var(--text-light);
}

.summary-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--navbar-text);
}

.hog-health {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 4px;
}

.hog-health.healthy {
    background-color: #4CAF50;
    color: white;
}

.hog-health.sick {
    background-color: #f44336;
    color: white;
}

.hog-health.quarantine {
    background-color: #ff9800;
    color: white;
}

.hog-photos {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.hog-photo-thumbnail {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hog-photo-thumbnail:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

/* Notes Section Styles */
.notes-content {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 12px;
    border-radius: 6px;
    font-size: 0.95rem;
    line-height: 1.5;
    white-space: pre-wrap;
}

/* Dark Mode Adjustments */
.dark-mode .account-overview {
    background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .hogs-summary {
    background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .notes-content {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .account-header {
        flex-direction: column;
        text-align: center;
    }

    .account-meta {
        flex-direction: column;
        gap: 12px;
    }

    .hogs-summary {
        flex-direction: column;
        gap: 12px;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .hog-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .hog-photos {
        margin-top: 12px;
        width: 100%;
        overflow-x: auto;
        padding-bottom: 8px;
    }
}

/* Farm Details Styles */
.farm-details {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
}

.farm-details:last-child {
    margin-bottom: 0;
}

.farm-details h4 {
    margin: 0 0 16px 0;
    color: var(--navbar-text);
    font-size: 1.1rem;
    font-weight: 600;
}

.farm-hogs {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--dropdown-divider);
}

.farm-hogs h5 {
    margin: 0 0 12px 0;
    color: var(--navbar-text);
    font-size: 1rem;
    font-weight: 500;
}

/* Loading and Error States */
.loading, .error {
    text-align: center;
    padding: 20px;
    font-size: 1rem;
}

.loading {
    color: var(--text-light);
}

.error {
    color: #f44336;
}

/* Dark Mode Adjustments */
.dark-mode .farm-details {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .farm-details {
        padding: 12px;
    }

    .farm-hogs {
        margin-top: 12px;
        padding-top: 12px;
    }
}

.owners-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
    border-bottom: 1px solid var(--dropdown-divider);
    padding-bottom: 10px;
}

.tab-button {
    padding: 8px 16px;
    border: none;
    background: none;
    color: var(--navbar-text);
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.tab-button:hover {
    background-color: var(--link-hover);
}

.tab-button.active {
    background-color: var(--primary-color);
    color: white;
}

.rejection-reason {
    margin-top: 16px;
    padding: 12px;
    background-color: rgba(255, 0, 0, 0.1);
    border-radius: 6px;
    border-left: 4px solid #ff4444;
}

.rejection-reason h4 {
    margin: 0 0 8px 0;
    color: #ff4444;
    font-size: 1rem;
}

.rejection-reason p {
    margin: 0;
    color: var(--navbar-text);
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Dark mode adjustments */
.dark-mode .rejection-reason {
    background-color: rgba(255, 0, 0, 0.15);
}