/* Navbar.css */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    user-select: none;
}

:root {
    --navbar-bg: #C0C0BF;
    --navbar-text: #000;
    --icon-color: #000;
    --link-hover: rgba(0, 0, 0, 0.1);
    --link-active: rgba(0, 0, 0, 0.15);
    --dropdown-divider: rgba(0, 0, 0, 0.1);
}

.dark-mode {
    --navbar-bg: #2B2B2B;
    --navbar-text: #F8F8F8;
    --icon-color: #F8F8F8;
    --link-hover: rgba(255, 255, 255, 0.1);
    --link-active: rgba(255, 255, 255, 0.15);
    --dropdown-divider: rgba(255, 255, 255, 0.1);
}

/* Streamlined Navbar */
.unified-navbar {
    display: flex;
    align-items: center;
    background: var(--navbar-bg);
    padding: 0 1.5rem;
    position: fixed;
    height: 6rem;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    color: var(--navbar-text);
    z-index: 1000;
}

/* Brand section */
.brand-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    padding: 0.75rem 0.5rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s;
}

.brand-section:hover {
    background-color: var(--link-hover);
}

.navbar-logo {
    width: 56px;
    height: 56px;
}

.brand-text {
    display: flex;
    flex-direction: column;
    font-size: 0.85rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--navbar-text);
}

.govt-text-small {
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
    width: 100%;
}

.govt-text-divider {
    border: 0;
    height: 1px;
    background-color: var(--navbar-text);
    opacity: 0.6;
    margin: 3px 0;
    width: 100%;
}

.govt-text-normal {
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    width: 100%;
}

.govt-text-motto {
    font-size: 0.6rem;
    font-style: italic;
}

/* Date section */
.date-section {
    flex: 1;
    display: flex;
    justify-content: center;
}

.date-display {
    font-size: 1rem;
    font-weight: 500;
}

/* Controls section */
.user-controls {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

/* Dark mode toggle */
.dark-mode-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.25rem;
    color: var(--icon-color);
    transition: all 0.2s ease;
}

.dark-mode-toggle:hover {
    background-color: var(--link-hover);
}

/* Profile section */
.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.profile-container:hover {
    background-color: var(--link-hover);
}

.profile-initials {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--link-active);
    color: var(--navbar-text);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
}

.profile-dropdown {
    position: absolute;
    top: calc(100% + 0.75rem);
    right: -0.5rem;
    background: var(--navbar-bg);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 14rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 1002;
}

.profile-header {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.dropdown-divider {
    height: 1px;
    background-color: var(--dropdown-divider);
    margin: 0 1rem 0.5rem;
}

.profile-dropdown button {
    background: none;
    border: none;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    color: var(--navbar-text);
    cursor: pointer;
    text-align: left;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: background-color 0.2s;
}

.profile-dropdown button:hover {
    background: var(--link-hover);
}

.navbar-notifications-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s;
}

.navbar-notifications-container:hover {
    background-color: var(--link-hover);
}

.navbar-notifications-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.navbar-notifications-icon {
    font-size: 1.25rem;
    color: var(--icon-color);
}

.navbar-notifications-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #f44336;
    color: white;
    font-size: 10px;
    min-width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.navbar-notifications-dropdown {
    position: absolute;
    top: 40px;
    right: 0;
    width: 320px;
    max-height: 400px;
    background-color: var(--navbar-bg);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 100;
    overflow: hidden;
}

.navbar-notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
}

.navbar-notifications-header h3 {
    margin: 0;
    font-size: 1rem;
}

.unread-count {
    font-size: 0.75rem;
    color: #f44336;
    font-weight: 500;
}

.navbar-notifications-list {
    max-height: 350px;
    overflow-y: auto;
}

.navbar-notifications-item {
    padding: 12px 16px;
    border-bottom: 1px solid var(--dropdown-divider);
    cursor: pointer;
    transition: background-color 0.2s;
}

.navbar-notifications-item:hover {
    background-color: var(--link-hover);
}

.navbar-notifications-item.unread {
    border-left: 3px solid #f44336;
    background-color: rgba(244, 67, 54, 0.05);
}

.navbar-notifications-title {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.navbar-notifications-preview {
    font-size: 0.8rem;
    color: var(--navbar-text);
    opacity: 0.8;
    margin-bottom: 4px;
}

.navbar-notifications-date {
    font-size: 0.75rem;
    color: var(--navbar-text);
    opacity: 0.7;
}

.no-notifications {
    padding: 20px;
    text-align: center;
    color: var(--navbar-text);
    opacity: 0.7;
}

/* Dashboard container adjustment */
.dashboard-container {
    position: absolute;
    top: 6rem;
    left: 0;
    width: 100%;
    bottom: 0;
    overflow-y: auto;
    background-color: var(--navbar-bg);
    color: var(--navbar-text);
    padding: 20px;
    box-sizing: border-box;
    z-index: 1;
}

.profile-pic-small {
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    object-fit: cover;
}

.navbar-notifications-detail-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.close-notifications-btn {
    background: none;
    border: none;
    font-size: 2rem;  /* Larger for touch */
    line-height: 1;
    cursor: pointer;
    padding: 8px;
    color: var(--navbar-text);
    opacity: 0.8;
    transition: opacity 0.2s;
    top: 8px;
    right: 8px;
    width: 44px;  /* Minimum touch target size */
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-notifications-btn:hover, 
.close-notifications-btn:focus {
    opacity: 1;
    background-color: var(--link-hover);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .unified-navbar {
        height: 5.5rem;
        padding: 0 1rem;
    }

    .dashboard-container {
        top: 5.5rem;
    }
    
    .brand-text {
        display: none;
    }
    
    .date-display {
        font-size: 0.85rem;
    }

    .navbar-notifications-detail-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2000;
    }
    
    .navbar-notifications-dropdown {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 350px;
        max-height: 80vh;
        border-radius: 8px;
        animation: fadeIn 0.3s ease;
    }
}

@media screen and (max-width: 576px) {
    .date-display {
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .user-controls {
        gap: 0.75rem;
    }
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 50%;
    transition : background-color 0.2s;
    align-items: center;
    justify-content: center;
}

.hamburger-menu:hover {
    background-color: var(--link-hover);
}

.hamburger-icon {
    font-size: 1.5rem;
    color: var(--icon-color);
    transition: transform 0.3s ease;
}

.hamburger-icon.active {
    transform: rotate(90deg);
}

.dark-mode-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.25rem;
    color: var(--icon-color);
    transition: transform 0.3s ease, background-color 0.2s ease;
}

.dark-mode-toggle:hover {
    background-color: var(--link-hover);
}

.dark-mode-toggle.toggle-active {
    transform: rotate(360deg);
}

.mobile-menu {
    position: fixed;
    top: 5.5rem;
    right: 0;
    width: 100%;  /* Make full width on mobile */
    height: calc(100vh - 5.5rem);
    background: var(--navbar-bg);
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu-header {
    padding: 1.5rem 1rem;
}

.mobile-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mobile-profile-pic {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
}

.mobile-profile-initials {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--link-active);
    color: var(--navbar-text);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.mobile-user-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.mobile-user-name {
    font-weight: 600;
    font-size: 1rem;
}

.mobile-user-role {
    font-size: 0.85rem;
    opacity: 0.8;
}

.mobile-menu-items {
    display: flex;
    flex-direction: column;
}

.mobile-menu-items button {
    background: none;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    color: var(--navbar-text);
    cursor: pointer;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: background-color 0.2s;
    position: relative;
}

.mobile-menu-items button:hover {
    background: var(--link-hover);
}

.mobile-menu-icon {
    font-size: 1.25rem;
}

.mobile-notification-badge {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    background-color: #f44336;
    color: white;
    font-size: 0.75rem;
    min-width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Show desktop menu by default */
.desktop-menu {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* Media queries for responsive design */
@media screen and (max-width: 768px) {
    .desktop-menu {
        display: none;
    }

    .hamburger-menu {
        display: flex;
    }

    .unified-navbar {
        padding: 0 1rem;
    }

    .date-display {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 480px) {
    .date-section {
        display: none;
    }

    .unified-navbar {
        justify-content: space-between;
    }
} 