/* PrivacyPolicy.css */

.privacy-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.privacy-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ff6b6b;
}

.privacy-logo {
    height: 80px;
    margin-bottom: 15px;
}

.privacy-header h1 {
    color: #ff6b6b;
    font-size: 2.5rem;
    margin: 0;
    text-align: center;
}

.privacy-content {
    line-height: 1.6;
}

.privacy-section {
    margin-bottom: 30px;
}

.privacy-section h2 {
    color: #ff6b6b;
    font-size: 1.5rem;
    border-bottom: 1px solid #ffd0d0;
    padding-bottom: 8px;
    margin-top: 25px;
}

.privacy-section p {
    margin: 15px 0;
}

.privacy-section ul {
    padding-left: 20px;
}

.privacy-section li {
    margin-bottom: 8px;
}

.privacy-section a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 500;
}

.privacy-section a:hover {
    text-decoration: underline;
}

.privacy-footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px solid #ff6b6b;
    text-align: center;
    color: #666;
}

.back-button {
    display: inline-block;
    background-color: #ff6b6b;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 15px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #ff5252;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .privacy-container {
        padding: 15px;
    }
    
    .privacy-header h1 {
        font-size: 2rem;
    }
    
    .privacy-section h2 {
        font-size: 1.3rem;
    }
}