/* Base styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    height: 100%;
}

:root {
    --primary-color: #ff6b6b;
    --primary-light: #ff8585;
    --primary-dark: #ff4c4c;
    --primary-very-dark: #e63e3e;
    --primary-very-light: #ffeded;
    --accent-color: #ff9e2c;
    --text-color: #333333;
    --text-light: #666666;
    --text-dark: #222222;
    --background-color: #f8f8f8;
    --card-background: #ffffff;
    --border-color: #e0e0e0;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --stat-card-bg: #e0e0e0;
}

.dark-mode {
    --text-color: #f0f0f0;
    --text-light: #cccccc;
    --text-dark: #ffffff;
    --background-color: #121212;
    --card-background: #2d2d2d;
    --border-color: #444444;
    --shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    --stat-card-bg: #1d1d1d;
}

.registration-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ffeded, #ff6b6b30);
    padding: 20px;
    box-sizing: border-box;
}

.registration-card {
    background: var(--background-color);
    padding: 32px;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.15);
    width: 100%;
    max-width: 700px; 
    display: flex; 
    flex-direction: column;
}

/* Logo container */
.reg-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.logo {
    width: 100%;
    max-width: 180px;
    height: auto;
}

/* Content section */
.registration-content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.registration-title {
    color: #ff6b6b;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
    text-align: center;
}

.registration-subtitle {
    color: #666;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

/* Form styles */
.registration-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: white;
}

.input-group-reg label {
    font-weight: 500;
    font-size: 14px;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.name-container {
    display: flex;
    gap: 10px;
}

.name-container .input-wrapper {
    flex: 1;
}

input, select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus, select:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.1);
}

.required {
    color: #ff6b6b;
    margin-left: 3px;
}

.error-message {
    color: #ff6b6b;
    font-size: 12px;
    margin-top: 4px;
}

/* Location buttons */
.location-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.location-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.location-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background-color: #ff6b6b;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    flex: 1;
    min-width: 150px;
}

.location-btn:hover {
    background-color: #ff5252;
}

.location-btn:disabled {
    background-color: #ffb3b3;
    cursor: not-allowed;
}

.location-btn.geocam {
    background-color: #ff6b6b;
}

.location-btn.geocam:hover {
    background-color: #ff5252;
}

.location-btn.geocam:disabled {
    background-color: #ffb3b3;
    cursor: not-allowed;
}

.location-display {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
}

.location-display p {
    margin: 0;
    font-size: 14px;
    word-break: break-word;
}

/* Camera styles */
.camera-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.camera-container h2 {
    color: #ff6b6b;
    font-size: 22px;
    text-align: center;
    margin: 0 0 10px;
}

.camera-preview {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.camera-controls {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
    margin-top: 15px;
}

.camera-btn {
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.camera-btn.capture {
    background-color: #ff6b6b;
    color: white;
}

.camera-btn.capture:hover {
    background-color: #ff5252;
}

.camera-btn.cancel {
    background-color: #f0f0f0;
    color: #333;
}

.camera-btn.cancel:hover {
    background-color: #e0e0e0;
}

.location-image-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.location-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

/* Hog input toggle */
.hog-input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-toggle {
    display: flex;
    gap: 10px;
}

.toggle-btn {
    padding: 8px 15px;
    border: 1px solid #ff6b6b;
    background-color: white;
    color: #ff6b6b;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    flex: 1;
}

.toggle-btn.active {
    background-color: #ff6b6b;
    color: white;
}

/* File upload styles */
.file-upload-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-upload-btn {
    display: inline-block;
    background-color: #ff6b6b;
    color: white;
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    text-align: center;
    transition: background-color 0.3s;
    max-width: 200px;
}

.file-upload-btn:hover {
    background-color: #ff5252;
}

.file-upload-btn input {
    display: none;
}

.file-preview, .photos-preview {
    background-color: var(--background-color);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    color: var(--text-color);
}

.photo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.photo-item:last-child {
    border-bottom: none;
}

.photo-item p {
    margin: 0;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 70%;
}

.remove-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.remove-btn:hover {
    background-color: #ff5252;
}

/* Register button */
.register-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
    width: 100%;
}

.register-btn:hover {
    background-color: #ff5252;
}

.reg-back-btn {
    background-color: transparent;
    color: var(--text-color);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.register-button-container {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 100%;
    border-radius: 6px;
}

/* CSS for the privacy policy checkbox in the registration form */
.privacy-checkbox-container {
    margin: 15px 0;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
}

.checkbox-wrapper input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
    cursor: pointer;
    flex-shrink: 0;
    height: 16px;
    width: 16px;
}

.privacy-label {
    line-height: 1.4;
    font-size: 0.95rem;
    text-align: left;
    flex: 1;
}

.privacy-label a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 500;
}

.privacy-label a:hover {
    text-decoration: underline;
}

.privacy-checkbox-container .error-message {
    margin-top: 5px;
    display: block;
    text-align: left;
}

/* Mobile responsive styles */
@media (max-width: 768px) {
    .registration-card {
        padding: 24px;
        max-width: 100%;
    }

    .logo {
        max-width: 140px;
    }

    .registration-title {
        font-size: 24px;
    }

    .registration-subtitle {
        font-size: 14px;
    }

    .name-container {
        flex-direction: column;
        gap: 15px;
    }

    .file-upload-btn, .location-btn, .toggle-btn {
        max-width: 100%;
    }

    .location-buttons {
        flex-direction: column;
    }

    .camera-controls {
        flex-direction: column;
    }

    .camera-btn {
        width: 100%;
    }

    .input-toggle {
        display: flex;
    }

    .toggle-btn {
        text-align: center;
    }
}

.id-container {
    margin-bottom: 10px;
}

.id-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.id-select:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.1);
}

/* Preview image styles */
.image-preview-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 10px;
}

.id-preview-image, .preview-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #eee;
}

.photos-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.photo-preview {
    position: relative;
    width: calc(33.333% - 7px);
    min-width: 100px;
}

.remove-preview-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(255, 107, 107, 0.8);
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 12px;
}

.remove-preview-btn:hover {
    background-color: #ff5252;
}

/* Hog Management styles */
.hog-management-section {
    border: 1px solid #eee;
    border-radius: 10px;
    padding: .5px 15px 15px;
    background-color: var(--background-color);
}

.hog-management-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.add-hog-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
}

.add-hog-btn:hover {
    background-color: #ff5252;
}

.no-hogs-message {
    background-color: var(--background-color);
    border: 1px dashed #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    color: #888;
}

.hog-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hog-entry {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    background-color: var(--background-color);
}

.hog-entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.hog-entry-header h4 {
    margin: 0;
    color: #ff6b6b;
    font-size: 16px;
}

.hog-entry-form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.hog-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Gender selection styles */
.gender-options {
    display: flex;
    gap: 15px;
}

.radio-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.radio-container input[type="radio"] {
    margin-right: 5px;
    cursor: pointer;
}

.radio-label {
    font-size: 14px;
}

/* Error display for hogs */
.hog-errors {
    margin-top: 10px;
}

.hog-error {
    background-color: rgba(255, 107, 107, 0.1);
    border-left: 3px solid #ff6b6b;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 0 5px 5px 0;
}

.hog-error p {
    margin: 0 0 5px;
    font-weight: 500;
    color: #ff6b6b;
}

.hog-error ul {
    margin: 0;
    padding-left: 20px;
}

.hog-error li {
    color: #ff6b6b;
    font-size: 12px;
}

/* Mobile responsive styles for hog section */
@media (max-width: 768px) {
    .hog-entry-form {
        grid-template-columns: 1fr;
    }
    
    .photo-preview {
        width: calc(50% - 5px);
    }
}

/* Manual location styles */
.manual-location-container {
    margin-top: 15px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.manual-location-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.location-select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    background-color: white;
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.location-select:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.1);
}

.location-select:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

/* Mobile responsive styles for location section */
@media (max-width: 768px) {
    .location-buttons {
        flex-direction: column;
    }

    .location-btn {
        width: 100%;
    }

    .manual-location-container {
        padding: 10px;
    }
}