/* UserDashboard.css */
:root {
    --primary-color: #ff6b6b;
    --primary-light: #ff8585;
    --primary-dark: #ff4c4c;
    --primary-very-dark: #e63e3e;
    --primary-very-light: #ffeded;
    --accent-color: #ff9e2c;
    --text-color: #333333;
    --text-light: #666666;
    --text-dark: #222222;
    --background-color: #f8f8f8;
    --card-background: #ffffff;
    --border-color: #e0e0e0;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --stat-card-bg: #e0e0e0;
}

.dark-mode {
    --text-color: #f0f0f0;
    --text-light: #cccccc;
    --text-dark: #ffffff;
    --background-color: #121212;
    --card-background: #2d2d2d;
    --border-color: #444444;
    --shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    --stat-card-bg: #1d1d1d;
}

.dashboard-wrapper {
    min-height: calc(100vh - 5.5rem);
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    padding-top: 4.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.user-dashboard-container {
    margin: 0 auto;
    padding: 20px;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-dashboard-container h1 {
    margin-bottom: 24px;
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Card Styles with improved animations */
.account-status-card,
.add-branch-card,
.news-feed-card {
    background-color: var(--card-background);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease;
}

.account-status-card:hover,
.add-branch-card:hover,
.news-feed-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.card-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
    transition: color 0.3s ease;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    color: white;
    background-color: var(--primary-color);
    transition: background-color 0.3s ease;
}

.status-badge.active {
    background-color: var(--success-color);
}

.status-badge.pending {
    background-color: var(--warning-color);
}

.status-badge.inactive {
    background-color: var(--text-light);
}

.account-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
    transition: border-color 0.3s ease;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 500;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

.info-value {
    font-weight: 600;
    color: var(--text-dark);
    transition: color  0.3s ease;
}

.account-actions {
    display: flex;
    gap: 10px;
}

.action-button {
    flex: 1;
    padding: 12px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.action-button:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

.action-button:active {
    transform: translateY(1px);
}

/* Stats Section - Adapted from EmployeeDashboard */
.farms-summary {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.farm-card {
    background-color: var(--stat-card-bg);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    flex: 1 1 calc(33.333% - 16px);
    color: var(--text-dark);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease;
}

.farm-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.farm-card span {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
    display: block;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

/* Add Branch Button with improved styling */
.add-branch-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.add-branch-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add-branch-btn:active {
    transform: translateY(1px);
}

/* News Feed Card */
.refresh-btn {
    background: transparent;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.refresh-btn:hover {
    background-color: var(--primary-very-light);
    transform: rotate(30deg);
}

.spinning {
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    100% { transform: rotate(360deg); }
}

.loading-indicator {
    text-align: center;
    padding: 20px;
    color: var(--text-light);
    font-style: italic;
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.news-item {
    border-bottom: 1px solid var(--border-color);
    padding: 10px 16px;
}

.news-item:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.dark-mode .news-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.news-header {
    margin-bottom: 10px;
}

.urgent-tag {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background-color: var(--danger-color);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 8px;
}

.news-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 8px 0;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

.news-meta {
    font-size: 12px;
    color: var(--text-light);
    display: flex;
    gap: 16px;
    transition: color 0.3s ease;
}

.news-summary {
    font-size: 14px;
    line-height: 1 .5;
    margin-bottom: 12px;
}

.news-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.expand-btn {
    background: transparent;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 4px 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: color 0.2s ease;
}

.expand-btn:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.external-link {
    font-size: 12px;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: color 0.2s ease;
}

.external-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Enhanced Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: var(--card-background);
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: modalSlideIn 0.3s ease;
    border: 1px solid var(--border-color);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    color: #ccc;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px 10px;
    transition: color 0.2s ease, transform 0.2s ease;
}

.close-btn:hover {
    color: var(--primary-color);
    transform: rotate(90deg);
}

form {
    padding: 20px;
}

.form-group {
    margin-bottom: 16px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    background-color: var(--card-background);
    color: var(--text-color);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 20px;
}

.cancel-btn, .submit-btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.cancel-btn {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

.cancel-btn:hover {
    background-color: var(--border-color);
    transform: translateY(-2px);
}

.submit-btn {
    background-color: var(--primary-color);
    border: none;
    color: white;
}

.submit-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
}

.submit-btn:active, .cancel-btn:active {
    transform: translateY(1px);
}

/* Responsive Design */
@media (min-width: 768px) {
    .dashboard-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .news-feed-card {
        grid-column: 1 / -1;
    }
}

@media (max-width: 767px) {
    .dashboard-content {
        gap: 16px;
    }

    .farm-card {
        flex: 1 1 100%;
    }

    .account-actions {
        flex-direction: column;
    }

    .action-button {
        width: 100%;
    }
}

.location-input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.location-buttons {
    display: flex;
    gap: 8px;
}

.ud-location-btn {
    flex: 1;
    padding: 10px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ud-location-btn:hover {
    background-color: #ff5252;
}

.ud-location-btn:active {
    transform: translateY(1px);
}

.ud-location-btn:disabled {
    background-color: var(--border-color);
    cursor: not-allowed;
    transform: none;
}

.camera-btn {
    background-color: var(--accent-color);
}

.camera-btn:hover {
    background-color: #e88c1e;
}

.location-coords {
    font-size: 12px;
    color: var(--text-light);
    margin-top: 4px;
}

.error-message {
    color: var(--danger-color);
    font-size: 13px;
    margin-top: 4px;
}

/* Hogs Management */
.hogs-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.02);
}

.dark-mode .hogs-list {
    background-color: rgba(255, 255, 255, 0.05);
}

.no-hogs {
    text-align: center;
    color: var(--text-dark);
    font-style: italic;
    font-size: 14px;
    padding: 12px;
    margin: 0;
}

.hog-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    animation: fadeIn 0.3s ease;
}

.hog-item:last-child {
    border-bottom: none;
}

.hog-info {
    display: flex;
    flex-direction: column;
}

.hog-breed {
    font-weight: 600;
    color: var(--text-dark);
}

.hog-details {
    font-size: 12px;
    color: var(--text-dark);
}

.remove-hog-btn {
    background: transparent;
    border: none;
    color: var(--danger-color);
    font-size: 16px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.remove-hog-btn:hover {
    background-color: rgba(231, 76, 60, 0.1);
}

.ud-add-hog-btn {
    padding: 10px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: 100%;
}

.ud-add-hog-btn:hover {
    background-color: #ff5252;
}

.ud-add-hog-btn:active {
    transform: translateY(1px);
}

/* Camera Modal */
.camera-container {
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 16px;
}

.camera-container video {
    width: 100%;
    height: auto;
    background-color: #000;
    border-radius: 8px;
    object-fit: cover;
}

.camera-actions {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 20px;
}

.capture-btn {
    background-color: var(--success-color);
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.capture-btn:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.capture-btn:active {
    transform: translateY(1px);
}

.photo-upload-container {
    margin-bottom: 16px;
}

.photo-upload-input {
    margin-top: 8px;
    margin-bottom: 8px;
}

.photo-previews {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 12px;
}

.photo-preview {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.photo-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-photo-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.remove-photo-btn:hover {
    background-color: var(--danger-color);
}

.no-photos {
    text-align: center;
    color: var(--text-light);
    font-style: italic;
    font-size: 14px;
    padding: 8px;
    margin: 10px 0;
    border: 1px dashed var(--border-color);
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.02);
}

.dark-mode .no-photos {
    background-color: rgba(255, 255, 255, 0.05);
}

.slide-notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
}

.slide-notification {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    animation: slide-in-right 0.3s forwards;
    overflow: hidden;
}

.slide-notification-success {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.slide-notification-error {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.slide-notification-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

.slide-notification-content {
    flex: 1;
    padding-right: 10px;
}

.slide-notification-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: inherit;
    opacity: 0.7;
    transition: opacity 0.2s;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.slide-notification-close:hover {
    opacity: 1;
}